_build/src/jade/index.jade
extends /layout/_application
block body
  div.wrapper
    h1.ttl.killGothic モックおきば
    include /include/pages/_socialNetwork
    include /include/pages/_opacityGradient
    div.menu_container
      h2.ttl.killGothic
        a(href="./") モックおきば
      ul.menu
        li.link(data-link="socialNetwork")
          button ソーシャルネットワークの<br>タイトルバック
        li.link(data-link="opacityGradient")
          button 透過グラデーション

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
    <link rel="stylesheet" href="css/main.css" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <h1 class="ttl killGothic">モックおきば</h1>
      <div class="socialNetwork_wrapper page_wrapper">
        <canvas class="canvas"></canvas>
      </div>
      <div class="menu_container">
        <h2 class="ttl killGothic"><a href="./">モックおきば</a></h2>
        <ul class="menu">
          <li data-link="socialNetwork" class="link">
            <button>ソーシャルネットワークの<br>タイトルバック</button>
          </li>
          <li data-link="glsl" class="link">
            <button>GLSL習作 その1</button>
          </li>
        </ul>
      </div>
    </div>
    <script>
      var ua = window.navigator.userAgent;
      if ( ( /ipod|iphone|ipad|android/i ).test( ua ) ){
        var i;
        var pc_contents = document.querySelectorAll( ".pc" );
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll( ".sp" );
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add( "is_sp" );
        
        for ( i = 0; i < pc_contentsLength; i++ ){
          pc_contents[ i ].style.display = "none";
        }
        for ( i = 0; i < sp_contentsLength; i++ ){
          sp_contents[ i ].style.display = "block";
        }
        
        if ( ( /ipad|iphone|ipad/i ).test( ua ) ){
          // set meta viewport
          document.querySelector( 'meta[name="viewport"]' ).setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
        }
        // android
        else if ( ( /android/i ).test( ua ) ){
          document.body.style.zoom = window.innerWidth / 640;
        }
      }
      else{
        window.isSp = false;
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js"></script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=1548831858693621&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js=d.createElement(s);
          js.id=id;
          js.src="https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          return window.twttr || (t = {
            _e: [],
            ready: function(f){
              t._e.push(f)
            }
          });
      }(document, "script", "twitter-wjs"));
    </script>
  </body>
</html>
